<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularze</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="normalize.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <header>
            <h1>Tabela</h1>
        </header>

        <table>
            <thead>Tabela do ćwiczeń</thead>
            <tr>
                <th>A</th>
                <th>B</th>
            <th>C</th>
            <th>D</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>jeden</td>
                <td>dwa</td>
                <td>trzy</td>
                <td>cztery</td>
            </tr>
            
            
        </table>

    </main>
</body>

</html>